<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     @author Claudiu Matei                                             
     ====================================================================== -->
<project name="project" default="default" basedir="..">
	<description>
           Flower Platform Rapp Manager Linux Package
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default">
		<copy todir="src_debian_package/opt/flower-platform/bin" overwrite="true">
		    <fileset dir="target/" includes="*-bundle.jar" />
			<globmapper from="*" to="rapp-manager.jar" />
		</copy>
		<exec executable="fakeroot">
			<arg value="dpkg-deb" />
			<arg value="--build" />
			<arg value="src_debian_package" />
		</exec>
		<move file="src_debian_package.deb" tofile="target/flower-platform_1.0.0_all.deb" />
	</target>
</project>
