# flower-platform-rapp-manager

./: README.md
RAppManager/: .classpath  .project
flower-platform-rapp-manager/: .classpath  .project  pom.xml
flower-platform-rapp-manager-arduino-ide/: .checkstyle  .classpath  .project  assembly.xml  build.bat  pom.xml  rapp-manager-arduino-ide.xml
flower-platform-rapp-manager-arduino-ide-launcher/: .project  assembly.xml  pom.xml
flower-platform-rapp-manager-arduino-ide-launcher/.externalToolBuilders/: Ant builder.launch
flower-platform-rapp-manager-arduino-ide-launcher/ant/: build.xml  package.xml
flower-platform-rapp-manager-arduino-ide-launcher/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/launcher/: FlowerPlatformPluginLauncher.java
flower-platform-rapp-manager-arduino-ide/.externalToolBuilders/: Ant Builder.launch
flower-platform-rapp-manager-arduino-ide/ant/: build.xml  package.xml  test.xml
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/ramm_manager/arduino_ide/package_manager/: AbstractPackagesInstallerWrapper.java  PackageDto.java  PackagesInstallerWrapper.java
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/: FlowerPlatformPlugin.java  HttpServerInitializer.java  IFlowerPlatformPluginAware.java  Version.java
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/command/: CheckPackageIfInstalledCommand.java  CompileCommand.java  GetBoardsCommand.java  GetBoardsWithDetails.java  GetLogCommand.java  GetSelectedBoard.java  GetStatusCommand.java  HeartbeatCommand.java  InstallPackageCommand.java  ManageLibrariesCommand.java  SelectBoardCommand.java  SetOptionsCommand.java  SetSelectedBoardCommand.java  SynchronizeLibrariesCommand.java  SynchronizePackagesCommand.java  UpdateSourceFilesAndCompileCommand.java  UpdateSourceFilesCommand.java  UploadToBoardCommand.java
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/library_manager/: ArduinoLibrary.java  Library.java  LibraryManager.java  LibraryTransferDto.java  MatchedLibraries.java  MatchedLibrary.java  RequiredLibraryWrapper.java
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/model/: Board.java  BoardOption.java  BoardProperty.java
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/package_manager/: AbstractPackagesInstallerWrapper.java  PackagesInstallerWrapper.java
flower-platform-rapp-manager-arduino-ide/src/main/java/org/flowerplatform/rapp_manager/arduino_ide/util/: ArduinoLogger.java  RunnableWithListener.java  StartEndListener.java  Util.java
flower-platform-rapp-manager-arduino-ide/src/test/java/org/flowerplatform/rapp_manager/arduino_ide/command_tests/: SynchronizeLibrariesCommandTest.java
flower-platform-rapp-manager-arduino-ide/src/test/java/org/flowerplatform/rapp_manager/arduino_ide/test/: CheckPackageIfInstalledCommandTest.java  HeartbeatTest.java  InstallPackageCommandTest.java  SynchronizeLibrariesCommandArduinoTest.java  SynchronizeLibrariesCommandTest.java  SynchronizePackageCommandTest.java  TestSuiteArduinoIde.java  UploadToBoardFailTest.java
flower-platform-rapp-manager-arduino-ide/src/test/java/org/flowerplatform/rapp_manager/test/util/: Util.java
flower-platform-rapp-manager-build/: .project  pom.xml  rapp-manager-arduino-ide.xml  rapp-manager-linux.xml
flower-platform-rapp-manager-linux/: .classpath  .project  assembly.xml  build.bat  pom.xml  rapp-manager-linux.xml
flower-platform-rapp-manager-linux/ant/: build.xml
flower-platform-rapp-manager-linux/src/main/java/org/flowerplatform/rapp_manager/linux/: CompilationException.java  Constants.java  FileUtils.java  LogFilesCache.java  Main.java  RappDescriptor.java  ServerStatus.java  Util.java  Version.java
flower-platform-rapp-manager-linux/src/main/java/org/flowerplatform/rapp_manager/linux/command/: CompileCommand.java  DeleteCommand.java  GetLogCommand.java  GetRappsStatusCommand.java  GetStatusCommand.java  RunCommand.java  SetPropertiesCommand.java  StopCommand.java  UpdateSourceFilesAndCompileCommand.java  UpdateSourceFilesCommand.java
flower-platform-rapp-manager-linux/src/main/java/org/flowerplatform/rapp_manager/linux/library_installer/: LibraryInstaller.java
flower-platform-rapp-manager-linux/src/main/java/org/flowerplatform/rapp_manager/linux/util/: LinuxLogger.java
flower-platform-rapp-manager-linux/src/test/java/org/flowerplatform/rapp_manager/linux/test/: Run.java  RunStop.java  TestSuiteLinux.java  UpdateSourceFilesAndCompile.java
flower-platform-rapp-manager-linux/src/test/java/org/flowerplatform/rapp_manager/test/util/: TestUtil.java
flower-platform-rapp-manager-linux/src/test/resources/: RaspberryApp.py
flower-platform-rapp-manager-linux/src/test/resources/rapps/TestApp/: TestApp.py
flower-platform-rapp-manager-linux/src_debian_package/DEBIAN/: control  postinst  prerm
flower-platform-rapp-manager-linux/src_debian_package/etc/init.d/: rappmanager
flower-platform-rapp-manager-linux/src_debian_package/usr/share/doc/flower-platform/: copyright
flower-platform-rapp-manager-tests/: .classpath  .project  parent.xml  pom.xml
flower-platform-rapp-manager-tests/ant/: build.xml
flower-platform-rapp-manager-tests/src/main/resources/: RaspberryAppCompilationError.py
flower-platform-rapp-manager/src/main/java/org/flowerplatform/rapp_manager/: SimpleStatus.java  SourceFileDto.java
flower-platform-rapp-manager/src/main/java/org/flowerplatform/rapp_manager/command/: AbstractCompileCommand.java  AbstractRappCommand.java  AbstractRunCommand.java  AbstractUpdateSourceFilesCommand.java  SynchronizeLibrariesCommand.java
flower-platform-rapp-manager/src/main/java/org/flowerplatform/rapp_manager/library_manager/: AbstractLibraryInstallerWrapper.java  Library.java  MatchedLibrary.java
flower-platform-rapp-manager/src/main/java/org/flowerplatform/rapp_manager/util/: AbstractLogger.java
(+21 files in other folders)
