<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flowerplatform</groupId>
  <artifactId>flower-platform-rapp-manager-arduino-ide-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../flower-platform-rapp-manager</module>
  	<module>../flower-platform-rapp-manager-linux</module>
  	<module>../../tiny-http-server/tiny-http-server</module>
  </modules>
</project>