<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     @author Cristian Spiescu                                                                
     ====================================================================== -->
<project name="project" default="default" basedir="..">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="Add the class files to jar, and copies it to the Arduino tools folder.">
		<jar destfile="build/FlowerPlatformPluginLauncher.jar" basedir="target/classes">
			<fileset dir="../../tiny-http-server/flower-platform-launcher-for-updateable-code/target/classes" />
		</jar>
		<copy file="build/FlowerPlatformPluginLauncher.jar" todir="${user.home}/Documents/Arduino/tools/FlowerPlatformPluginLauncher/tool">
		</copy>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="build" includes="**/*"/>
		</delete>
	</target>
</project>
