<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.flowerplatform</groupId>
	<artifactId>flower-platform-rapp-manager-arduino-ide</artifactId>
	<version>1.0.0</version>
	<name>flower-platform-rapp-manager-arduino-ide</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<arduino.home>D:/Java/arduino-1.6.7/</arduino.home>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<versionDir>${project.basedir}/src/main/java/org/flowerplatform/rapp_manager/arduino_ide</versionDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>flower-platform-rapp-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cc.arduino</groupId>
			<artifactId>arduino-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${arduino.home}/lib/arduino-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-app</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${arduino.home}/lib/pde.jar</systemPath>
		</dependency>

		<!-- Dependencies for tests -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
					<classifier>arduino-ide-bundle</classifier>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copyplugin</id>
						<phase>package</phase>
						<configuration>
							<failOnError>false</failOnError>
							<tasks>
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${user.home}/Documents/Arduino/tools/FlowerPlatformPlugin/tool/FlowerPlatformPlugin.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>