<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.flowerplatform</groupId>
	<artifactId>flower-platform-rapp-manager-arduino-ide</artifactId>
	<version>1.0.0</version>
	<name>flower-platform-rapp-manager-arduino-ide</name>

	<properties>
		<arduino.home>D:/Java/arduino-1.6.7</arduino.home>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<versionDir>${project.basedir}/src/main/java/org/flowerplatform/rapp_manager/arduino_ide</versionDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>flower-platform-rapp-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cc.arduino</groupId>
			<artifactId>arduino-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${arduino.home}/lib/arduino-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-app</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${arduino.home}/lib/pde.jar</systemPath>
		</dependency>

		<!-- Dependencies for tests -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
		<plugins>

			<!-- compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- skip testing with maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- replace version in Version.java -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>set-version-before</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${versionDir}/Version.java</file>
							<regex>true</regex>
							<replacements>
								<replacement>
									<token>VERSION = .*;</token>
									<value>VERSION = "${project.version}";</value>
								</replacement>
								<replacement>
									<token>BUILD_TIMESTAMP = .*;</token>
									<value>BUILD_TIMESTAMP = "${maven.build.timestamp}";</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- create jar bundle -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
