<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.flowerplatform</groupId>
	<artifactId>flower-platform-rapp-manager-tests</artifactId>
	<version>1.0.0</version>
	<name>flower-platform-rapp-manager-tests</name>

	<properties>
		<arduino.home>D:/Java/arduino-1.6.7</arduino.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>flower-platform-rapp-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cc.arduino</groupId>
			<artifactId>arduino-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${arduino.home}/lib/arduino-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-app</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${arduino.home}/lib/pde.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>flower-platform-rapp-manager-arduino-ide</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowerplatform</groupId>
			<artifactId>flower-platform-rapp-manager-linux</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
