<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     @author Cristian Spiescu                                                                
     ====================================================================== -->
<project name="project" default="default" basedir="..">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="Add the class files to jar, and copies it to the Arduino tools folder.">
		<jar destfile="build/FlowerPlatformPlugin.jar" basedir="target/classes">
			<fileset dir="../../tiny-http-server/tiny-http-server/target/classes" />
			<fileset dir="../flower-platform-rapp-manager/target/classes" />
			<manifest>
				<attribute name="Implementation-Version" value="1.1.0"/>
			</manifest>
		</jar>
	</target>

	<target name="install" depends="default">
		<copy file="build/FlowerPlatformPlugin.jar" todir="${user.home}/Documents/Arduino/tools/FlowerPlatformPlugin/tool" />
	</target>

	
	<target name="clean">
		<delete>
			<fileset dir="build" includes="**/*"/>
		</delete>
	</target>
				
	<target name="zip" description="Builds and creates a ZIP that contains the right dir structure to use when unzipping in ARDUINO_SKETCHBOOK_DIR/tools" depends="default">
		<zip destfile="build/FlowerPlatformPlugin_v${version}.zip">
			<zipfileset dir="build" includes="FlowerPlatformPlugin.jar" prefix="FlowerPlatformPlugin/tool"/>
			<zipfileset dir="lib" includes="*" prefix="FlowerPlatformPlugin/tool"/>
		</zip>
	</target>
	
</project>
